NODE_ENV=development
PORT=8000
DATABSE=mongodb+srv://Echo:<password>@cluster0.s9gke.mongodb.net/system-lab?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fe9M0RWONF1aUcoU